{
  "name": "HabitHub - Track and Build Better Habits",
  "short_name": "HabitHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Track your habits, set goals, and visualize your progress",
  "theme_color": "#0D9488",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
